; It add python 2.6 for debian distros do the following:
;   sudo add-apt-repository ppa:fkrull/deadsnakes
;   sudo apt-get update
;   sudo apt-get install python2.6
[tox]
envlist = py26, py27, py34, jython


[testenv]
deps=
    nose
    coverage
    pypng

commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=pyqrcode* --omit=pyqrcode/png*
